# escale

./: .gitignore  README.md  pom.xml
src/main/java/br/com/escale/digital/: Application.java
src/main/java/br/com/escale/digital/config/documentation/: SwaggerConfig.java
src/main/java/br/com/escale/digital/constants/: Codigos.java  ErrorMessages.java
src/main/java/br/com/escale/digital/controllers/: EnderecoController.java
src/main/java/br/com/escale/digital/dtos/request/: EnderecoRequestDTO.java
src/main/java/br/com/escale/digital/dtos/response/: MensagemResponseDTO.java
src/main/java/br/com/escale/digital/entity/: InformacaoCepEntity.java
src/main/java/br/com/escale/digital/exceptions/: ServiceException.java
src/main/java/br/com/escale/digital/repositories/: CepRepository.java
src/main/java/br/com/escale/digital/repositories/impl/: CepRepositoryImpl.java
src/main/java/br/com/escale/digital/services/: EnderecoService.java
src/main/resources/: application-loc.properties  application.properties  log4j.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
