# DOCUMENTATION
api.host=localhost:8080

# API CUSTOM EXCEPTION HANDLING
api.custom.exception.info.enabled=true
api.custom.exception.info.base=/endereco
api.custom.exception.info.resource=/infoErros

# API CUSTOM LOGGING
api.custom.log.rest.enabled=true
api.custom.log.controller.enabled=false
api.custom.log.service.enabled=true
api.custom.log.repository.enabled=true
api.custom.log.track.time.enabled=true
logging.level.org.springframework=INFO

# API URL
server.servlet.contextPath=/EnderecoApi

